Full_Name = Sachin
Specialization = Therapist,Physiotherapist
ACC_No = 2345
Vendor_No = 7890
DOB = 01-12-1994
Provider_Id = 8945
Experience = 5
Clinic_Name = Grafton Clinic,Balmoral Medical Centre
Email_id = 	sachinc@demo.com
Secondary_Email = sachincs@demo.com
Gender = 1
Mobile_Number = 032345666